<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1>contact</h1>

<div>
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
</div>
<!--had to watch the video a few times to get this part written-->
<table>
  <tr>
    <th>site</th>
    <th>link</th>
  </tr>
  <tr>
    <td>facebook</td>
    <td><a href="#">our facebook</td>
  </tr>
  <tr>
    <td>instagram</td>
    <td><a href="#">our instagram</td>
  </tr>
</table>
<!--copy and paste worked out real well insted of rewriting a bunch of the same code-->
<form>
   <input type="text" name="do you like birds" placeholder="favorite birds?"><br>
   <input type="text" name="favorite spotting scope" placeholder="optics?"> <br><br>
   favorite bird: <br>
   <input type="radio" name="birds" value="bald eagle"> bald eagle <br>
   <input type="radio" name="birds" value="blue bird"> blue bird <br>
   <input type="radio" name="birds" value="raven"> raven <br>
   <input type="submit" value="submit">
</form>

<img src="https://www.pennington.com/-/media/Project/OneWeb/Pennington/Images/headers/secondary-category/About_WildBird-mobile.jpg?h=330&iar=0&w=480&hash=85A6611B4C76F416ED8CF1BE1FC2BA0E" alt="">

</body>
</html>